<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="35"
    tools:context=".MainActivity"
    >
    <TextView
        android:textColor="@color/white"
        android:textSize="80sp"
        android:text="0"
        android:paddingLeft="350dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/like_black"
        android:layout_weight="5"
        android:weightSum="8"
        android:orientation="horizontal"

        >
<TextView
    android:layout_weight="2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="C"
    android:textSize="30sp"
    android:gravity="center"
    android:layout_margin="5dp"
    android:textColor="@color/white"
    android:background="@color/gray"
    />
<TextView
    android:layout_weight="2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:text="MC"
    android:layout_margin="5dp"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:gravity="center"
    />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:text="MR"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:text="M+"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/like_black"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="8"
>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/gray"
            android:src="@drawable/ic_outline_backspace_24"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/white"


            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="?"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@color/gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/gray"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/like_black"
        >

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/like_black"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:text="-"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/like_black"
        android:layout_weight="5"
        android:weightSum="8"
        android:orientation="horizontal"
>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:layout_margin="5dp"
          android:background="@color/dark_gray"
          android:gravity="center"
          android:text="1"
          android:textColor="@color/white"
          android:textSize="30sp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:text="+"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            />




        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/like_black"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="."
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/dark_gray"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:layout_margin="5dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/orange"

            />


    </LinearLayout>


</LinearLayout>
