<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoActivity">

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#59C80AFD"
        android:text="Memo.Activity"
        android:textStyle="bold"
        android:elevation="10dp"
        android:textSize="30dp"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_memo_edit_title"
            android:elevation="6dp"
            android:hint="Please Enter the title."
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/layout_memo_content"
            android:elevation="6dp"
            android:gravity="top|left"
            android:hint="Please Enter The Content."
            android:padding="16dp" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/layout_button"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>


</LinearLayout>